{
    "name": "phgasnets-dev",
    "build" : {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "james-yu.latex-workshop",
                "eamodio.gitlens",
                "shardulm94.trailing-spaces",
                "stkb.rewrap",
                "ms-vscode.cpptools-extension-pack",
                "ms-python.python"
            ]
        }
    }
}